#
# system.prop for Honor 4c Pro

# RIL
ro.telephony.ril_class=MT6735
ro.telephony.sim.count=2
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1

rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0

persist.radio.multisim.config=dsds
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1

ril.telephony.mode=0
ril.current.share_modem=2
ril.external.md=0

# DRM
drm.service.enabled=true

# Wi-Fi
wifi.interface=wlan0

# Audio
ro.config.media_vol_steps=30

# Camera
ro.camera.sound.forced=0
camera.disable_zsl_mode=1

# Screen
qemu.hw.mainkeys=0
ro.sf.lcd_density=320
ro.sf.hwrotation=0
ro.opengles.version=196609
debug.hwui.render_dirty_regions=false
